{
  "name": "MacOS Dock",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "description": "A MacOS-esque dock created in HTML with all the animations you'd expect!",
  "keywords": [
    "useSpringValue",
    "useSpring",
    "interpolation",
    "useDrag",
    "loop"
  ],
  "dependencies": {
    "@react-spring/web": "*",
    "@use-gesture/react": "^10.2.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "sass": "1.58.0",
    "typescript": "^4.9.5"
  }
}
